
# ----------------------------------------------------------------------------------------------------------------------
# CONFIGURATION FOR DUBBO APPLICATION
# ----------------------------------------------------------------------------------------------------------------------
dubbo.application.name=libra-user-service
dubbo.registry.address=10.10.42.170:2181,10.10.42.171:2181,10.10.42.172:2181