
# ----------------------------------------------------------------------------------------------------------------------
# CONFIGURATION FOR DUBBO APPLICATION
# ----------------------------------------------------------------------------------------------------------------------
dubbo.application.name=libra-user-service
dubbo.registry.address=10.1.1.120:2181,10.1.1.130:2181,10.1.1.140:2181
dubbo.protocol.port=30000