# ----------------------------------------------------------------------------------------------------------------------
# CONFIGURATION FOR THREAD APPLICATION
# ----------------------------------------------------------------------------------------------------------------------
thread.pool.executor.max.size=50
thread.pool.executor.core.size=5
thread.pool.executor.queue.capacity=500
thread.pool.executor.keepAlive.seconds=300