
# ----------------------------------------------------------------------------------------------------------------------
# CONFIGURATION FOR DUBBO APPLICATION
# ----------------------------------------------------------------------------------------------------------------------
dubbo.application.name=libra-user-service
dubbo.registry.address=10.4.3.236:2181,10.4.3.237:2181,10.4.3.238:2181
dubbo.protocol.port=30000