
#-----------------------------------------------------------------------------------------------------------------------
# data sources configuration for mysql service
#-----------------------------------------------------------------------------------------------------------------------
source.mysqldruid.service.url=jdbc:mysql://127.0.0.1:3306/libra_user?useUnicode=true&characterEncoding=utf8
source.mysqldruid.service.userName=libraUserMaster
source.mysqldruid.service.passWord=libraUserMaster
source.mysqldruid.service.className=com.mysql.jdbc.Driver
source.mysqldruid.service.connection.max.active=200
source.mysqldruid.service.connection.min.active=50
source.mysqldruid.service.connection.max.wait=10000