<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libra-user-service</artifactId>
        <groupId>com.struggle.libra</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>libra-user-service-client</artifactId>
    <dependencies>

        <!-- 运行组件 -->
        <dependency>
            <groupId>com.yueke.gemini</groupId>
            <artifactId>frame-dubbo</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yueke.gemini</groupId>
            <artifactId>common-curator</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

        <!-- 内部引用 -->
        <dependency>
            <groupId>com.struggle.libra</groupId>
            <artifactId>libra-user-service-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>